{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs44 \cf2 \up0 \nosupersub \ulnone a\
I\
as\
at\
be\
by\
do\
go\
he\
hi\
if\
in\
it\
me\
my\
no\
of\
oh\
OK\
on\
or\
so\
to\
TV\
up\
us\
we\
add\
age\
ago\
air\
all\
and\
any\
arm\
art\
ask\
bad\
bag\
bed\
big\
box\
boy\
bus\
but\
buy\
bye\
can\
car\
cat\
cow\
cup\
cut\
dad\
day\
die\
dog\
DVD\
ear\
eat\
egg\
end\
eye\
far\
fat\
few\
fly\
for\
fun\
get\
gym\
hat\
her\
hey\
him\
his\
hot\
how\
ice\
its\
job\
key\
leg\
let\
lie\
lot\
man\
map\
May\
mum\
new\
not\
now\
off\
old\
one\
our\
out\
own\
pay\
pen\
pig\
put\
red\
run\
sad\
say\
sea\
see\
she\
sit\
six\
son\
sun\
tea\
ten\
the\
too\
try\
two\
use\
way\
who\
why\
win\
yes\
you\
also\
area\
aunt\
away\
baby\
back\
ball\
band\
bank\
bath\
beer\
best\
bike\
bill\
bird\
blog\
blue\
boat\
body\
book\
boot\
born\
both\
busy\
cafe\
cake\
call\
card\
cent\
city\
club\
coat\
cold\
come\
cook\
cool\
cost\
dark\
date\
dear\
desk\
diet\
dish\
door\
down\
draw\
each\
east\
easy\
else\
euro\
even\
ever\
exam\
face\
fact\
fall\
farm\
fast\
feel\
fill\
film\
find\
fine\
fire\
fish\
five\
flat\
food\
foot\
form\
four\
free\
from\
full\
game\
girl\
give\
good\
grey\
grow\
hair\
half\
hand\
hard\
hate\
have\
head\
hear\
help\
here\
high\
home\
hope\
hour\
idea\
into\
join\
July\
June\
just\
keep\
kind\
know\
land\
last\
late\
left\
life\
like\
line\
lion\
list\
live\
long\
look\
lose\
love\
main\
make\
many\
meal\
mean\
meat\
meet\
menu\
mile\
milk\
miss\
more\
most\
move\
much\
must\
name\
near\
need\
news\
next\
nice\
nine\
nose\
note\
once\
only\
open\
over\
page\
pair\
park\
part\
past\
pink\
plan\
play\
pool\
poor\
post\
rain\
read\
real\
rice\
rich\
ride\
road\
room\
rule\
salt\
same\
sell\
send\
shoe\
shop\
show\
sick\
sing\
slow\
snow\
some\
song\
soon\
soup\
star\
stay\
stop\
sure\
swim\
take\
talk\
tall\
taxi\
team\
tell\
test\
text\
than\
that\
them\
then\
they\
this\
time\
town\
tree\
trip\
true\
turn\
type\
very\
wait\
wake\
walk\
wall\
want\
warm\
wash\
wear\
week\
well\
west\
what\
when\
wife\
will\
wine\
with\
word\
work\
yeah\
year\
your\
about\
above\
actor\
adult\
after\
again\
agree\
angry\
apple\
April\
beach\
begin\
below\
black\
bored\
bread\
break\
bring\
brown\
build\
carry\
chair\
chart\
cheap\
check\
child\
class\
clean\
climb\
clock\
close\
could\
cream\
dance\
dirty\
dress\
drink\
drive\
early\
eight\
email\
enjoy\
event\
every\
extra\
false\
fifth\
fifty\
final\
first\
floor\
forty\
front\
fruit\
funny\
glass\
great\
green\
group\
guess\
happy\
hello\
hobby\
horse\
hotel\
house\
jeans\
juice\
large\
later\
laugh\
learn\
leave\
light\
local\
lunch\
March\
match\
maybe\
metre\
model\
money\
month\
mouse\
mouth\
movie\
music\
never\
night\
north\
nurse\
often\
onion\
order\
other\
paint\
paper\
party\
phone\
photo\
piano\
piece\
place\
plane\
plant\
point\
pound\
price\
quick\
quiet\
quite\
radio\
ready\
relax\
right\
river\
salad\
seven\
share\
sheep\
shirt\
short\
sixty\
skill\
skirt\
sleep\
small\
snake\
sorry\
sound\
south\
space\
speak\
spell\
spend\
sport\
stand\
start\
still\
story\
study\
style\
sugar\
table\
teach\
thank\
their\
there\
thing\
think\
third\
three\
tired\
title\
today\
tooth\
topic\
train\
twice\
uncle\
under\
until\
video\
visit\
watch\
water\
where\
which\
white\
woman\
world\
would\
write\
wrong\
young\
across\
action\
advice\
afraid\
always\
animal\
answer\
anyone\
around\
arrive\
artist\
August\
autumn\
banana\
become\
before\
behind\
better\
blonde\
boring\
bottle\
butter\
camera\
cannot\
career\
carrot\
centre\
change\
cheese\
choose\
cinema\
coffee\
colour\
common\
course\
cousin\
create\
decide\
design\
detail\
dinner\
doctor\
dollar\
driver\
during\
eighty\
eleven\
enough\
family\
famous\
farmer\
father\
finish\
flight\
flower\
follow\
forget\
fourth\
Friday\
friend\
future\
garden\
guitar\
happen\
health\
hungry\
island\
jacket\
lesson\
letter\
listen\
little\
market\
member\
minute\
modern\
moment\
Monday\
mother\
museum\
ninety\
nobody\
number\
object\
office\
online\
orange\
parent\
pencil\
people\
pepper\
period\
person\
phrase\
player\
please\
police\
potato\
prefer\
pretty\
purple\
reader\
really\
reason\
repeat\
report\
result\
return\
school\
second\
should\
shower\
singer\
sister\
spring\
street\
strong\
summer\
Sunday\
tennis\
thanks\
thirty\
ticket\
toilet\
tomato\
travel\
twelve\
twenty\
useful\
waiter\
window\
winter\
worker\
writer\
yellow\
actress\
address\
airport\
amazing\
another\
article\
because\
bedroom\
believe\
between\
bicycle\
brother\
capital\
century\
chicken\
clothes\
college\
company\
compare\
concert\
correct\
country\
culture\
discuss\
evening\
example\
excited\
explain\
feeling\
fifteen\
goodbye\
healthy\
history\
holiday\
however\
hundred\
husband\
imagine\
improve\
include\
January\
journey\
kitchen\
library\
machine\
married\
meaning\
meeting\
message\
million\
mistake\
morning\
natural\
nothing\
o'clock\
October\
opinion\
outside\
partner\
perfect\
picture\
popular\
prepare\
present\
problem\
product\
project\
quarter\
quickly\
reading\
routine\
science\
section\
seventy\
similar\
sixteen\
someone\
special\
station\
student\
subject\
success\
sweater\
T-shirt\
teacher\
theatre\
thirsty\
through\
tonight\
tourist\
traffic\
Tuesday\
usually\
village\
visitor\
weather\
website\
weekend\
welcome\
without\
writing\
activity\
anything\
bathroom\
birthday\
business\
complete\
computer\
customer\
daughter\
December\
describe\
dialogue\
eighteen\
elephant\
everyone\
exciting\
exercise\
February\
festival\
football\
fourteen\
friendly\
homework\
hospital\
interest\
internet\
language\
magazine\
midnight\
mountain\
negative\
nineteen\
November\
opposite\
painting\
passport\
personal\
positive\
possible\
practice\
practise\
probably\
question\
remember\
sandwich\
Saturday\
sentence\
shopping\
somebody\
spelling\
swimming\
teenager\
terrible\
thirteen\
thousand\
Thursday\
together\
tomorrow\
trousers\
umbrella\
upstairs\
vacation\
yourself\
afternoon\
apartment\
beautiful\
beginning\
boyfriend\
breakfast\
chocolate\
classroom\
dangerous\
delicious\
different\
difficult\
everybody\
expensive\
fantastic\
favourite\
geography\
important\
interview\
introduce\
kilometre\
neighbour\
newspaper\
paragraph\
policeman\
programme\
scientist\
September\
seventeen\
situation\
something\
sometimes\
statement\
telephone\
vegetable\
Wednesday\
wonderful\
yesterday\
dictionary\
difference\
downstairs\
everything\
girlfriend\
interested\
photograph\
restaurant\
television\
understand\
university\
description\
grandfather\
grandmother\
grandparent\
information\
interesting\
supermarket\
conversation}